<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>190</x><y>70</y><w>180</w><h>120</h></coordinates><panel_attributes>NavegadorInternetInterface

--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>370</x><y>70</y><w>180</w><h>120</h></coordinates><panel_attributes>ReprodutorMusicalInterface

--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>AparelhoTelefonico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>NavegadorInternet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>40</x><y>70</y><w>120</w><h>120</h></coordinates><panel_attributes>AparelhoTelefonico

--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>ReprodutorMusical
</panel_attributes><additional_attributes></additional_attributes></element></diagram>